<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style/index.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <script src="script/CellularAutomaton.js"></script>
    <script src="script/index.js"></script>
    <title>Cellular Automata</title>
  </head>
  <body class="bg light">
    <section class="bg light secondary frame">
      <header>
        <menu>
          <li id="generations"></li>
          <li id="alive"></li>
          <li id="dead"></li>
        </menu>
      </header>
      <main>
        <section>
          <canvas
            class="bg light secondary"
            id="cellular-automata"
            height="640"
            width="960"
          ></canvas>
        </section>
        <article>
          <div class="fg secondary" id="dimensions"></div>
          <div class="fg secondary" id="total"></div>
        </article>
      </main>
      <footer>
        <menu>
          <li>
            <button class="bg light secondary" id="seed"></button>
          </li>
          <li>
            <button class="bg light secondary" id="next"></button>
          </li>
          <li>
            <button class="bg light secondary" id="play"></button>
          </li>
          <li>
            <button class="bg light secondary" id="pause"></button>
          </li>
        </menu>
      </footer>
    </section>
  </body>
</html>
