<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style/index.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <script src="script/CellularAutomaton.mjs" type="module"></script>
    <script src="script/Loader.mjs" type="module"></script>
    <title>Cellular Automata</title>
  </head>
  <body class="bg light">
    <section class="bg light secondary frame">
      <header>
        <menu>
          <li id="generations"></li>
          <li id="alive"></li>
          <li id="dead"></li>
        </menu>
      </header>
      <main>
        <section>
          <canvas id="cellular-automata" height="640" width="960"></canvas>
        </section>
        <article>
          <div class="fg secondary" id="dimensions"></div>
          <div class="fg secondary" id="total"></div>
        </article>
      </main>
      <footer>
        <menu>
          <li>
            <button id="seed"></button>
          </li>
          <li>
            <button id="next"></button>
          </li>
          <li>
            <button id="play"></button>
          </li>
          <li>
            <button id="pause"></button>
          </li>
        </menu>
      </footer>
    </section>
  </body>
</html>
